﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2013 for Web
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LATIHAN", "LATIHAN\LATIHAN.csproj", "{89E53746-5C7F-4BFA-B2B3-C6E0C68B651C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{89E53746-5C7F-4BFA-B2B3-C6E0C68B651C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{89E53746-5C7F-4BFA-B2B3-C6E0C68B651C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{89E53746-5C7F-4BFA-B2B3-C6E0C68B651C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{89E53746-5C7F-4BFA-B2B3-C6E0C68B651C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
